    Enter the side length for the maze: 10
    -----------------------------------------
Start       |           |   |   |   |       |
    -----   -----   -----   -   -   -   -   -
    |           |           |           |   |
    ---------   -   -------------   ---------
    |       |           |       |   |       |
    -   -   -   -   ---------   -   -   -   -
    |   |       |   |           |   |   |   |
    -   ---------   -   ---------   -   -----
    |           |   |   |                   |
    -------------   -   -----   ---------   -
    |       |               |   |   |       |
    -   -------------   -----   -   ---------
    |       |                               |
    -   -----   -   -----   -----------------
    |           |   |   |           |   |   |
    ---------   -----   -----   -   -   -   -
    |   |       |   |       |   |           |
    -   -   -----   -   -   -   -----   -----
    |           |       |           |        End
    -----------------------------------------



    Enter the side length for the maze: 20
    ---------------------------------------------------------------------------------
Start           |       |       |   |       |   |       |                           |
    -----   -----   ---------   -   -   -----   -   -   ---------   -   ---------   -
    |       |       |       |           |           |               |   |       |   |
    -   -----   -   -----   -----   -   -   -----   -----   -----   -----   ---------
    |           |       |           |       |   |       |   |   |       |       |   |
    -   -----   -----   -   ---------   -----   -   -----   -   -   -----   -----   -
    |   |       |       |   |               |       |           |       |           |
    ---------   -----   -   -----   -----   -------------   -------------   ---------
    |           |           |   |       |               |           |               |
    -----   -   ---------   -   -   -----   ---------------------   -----   -   -   -
    |       |   |   |   |       |   |       |   |       |       |           |   |   |
    -----   -----   -   -   -   -   -   -   -   -   -----   -----------------   -   -
    |       |               |   |   |   |               |       |   |           |   |
    -   -   -------------   ---------   -----------------   -   -   -   -------------
    |   |       |   |               |                   |   |   |   |       |   |   |
    ---------   -   -   -   -----   -   -   -----   ---------   -   -----   -   -   -
    |   |   |   |   |   |   |   |   |   |   |                   |       |           |
    -   -   -----   -   -   -   -   ---------   -   -   -   -----   -----   -----   -
    |   |               |   |   |   |       |   |   |   |           |       |       |
    -   -   -----------------   -   -----   -------------------------   -----   -----
    |           |           |   |   |                   |       |           |       |
    -----   -----   ---------   ---------   -----   -   -   -----------------   -----
    |   |               |   |   |               |   |       |   |   |   |           |
    -   -   -----   -   -   -   -   -   -   -   ---------   -   -   -   -----   -   -
    |       |       |           |   |   |   |           |                   |   |   |
    -   -----   ---------   -----------------   -----   -----   ---------   ---------
    |       |   |       |       |   |   |       |   |   |   |           |   |       |
    -----------------   -----   -   -   -----   -   -   -   -----   -------------   -
    |           |   |   |               |   |   |       |   |               |       |
    -   ---------   -   -   -   -----   -   -   -----   -   -----   -   -----   -----
    |           |           |   |               |       |       |   |   |       |   |
    ---------   -   ---------   ---------   ---------   -   -   -   -   -   -----   -
    |   |           |   |   |   |       |   |   |   |   |   |       |       |       |
    -   ---------   -   -   ---------   -   -   -   -   -   -   -----   -----   -----
    |       |       |   |   |   |   |               |   |   |   |   |           |   |
    -   -----   -   -   -   -   -   -   -   -----   ---------   -   -   ---------   -
    |       |   |           |       |   |       |       |       |       |           |
    -----   -   -----   ---------   -   -   ---------   -----   -----   -   -----   -
    |           |       |               |   |           |       |           |        End
    ---------------------------------------------------------------------------------



    Enter the side length for the maze: 30
    -------------------------------------------------------------------------------------------------------------------------
Start           |   |           |       |       |                   |           |       |               |                   |
    ---------   -   -   -------------   -   -----   -   -------------   -----   -----   -   -----   ---------   -   -   -----
    |                   |   |               |       |   |   |   |   |   |                       |   |   |   |   |   |   |   |
    ---------   ---------   -----   -   -------------   -   -   -   -------------   -   ---------   -   -   -   -   -----   -
    |   |                       |   |           |           |               |   |   |   |       |               |   |       |
    -   -   -----   -   -   -------------   -----   -   -------------   -----   -------------   -----   -   ---------   -----
    |       |   |   |   |       |                   |       |               |   |   |           |   |   |           |   |   |
    -   -   -   -----   -   -------------   -   ---------   ---------   -   -   -   -   -----   -   -----   ---------   -   -
    |   |           |   |       |           |           |   |           |               |   |   |   |   |       |   |       |
    -   -------------   -----   -   -----   -   -----   -----   -   -----   -----   -   -   -   -   -   -   -----   -   -----
    |   |                   |       |       |   |       |   |   |   |           |   |       |       |       |       |       |
    -------------   -----------------   -   -   -----   -   -----   ---------------------   -   ---------   -   -   -----   -
    |   |       |           |   |       |   |   |       |   |   |   |       |       |   |   |   |       |       |           |
    -   -   ---------   -   -   -----   -----   -   -----   -   -   -----   -   -----   -   ---------   -   -----   -----   -
    |                   |           |       |   |           |   |   |       |                               |       |       |
    ---------   -----------------   -----   -----   -----   -   -   -----   -   ---------   ---------------------   ---------
    |               |       |           |   |   |   |           |           |       |   |   |   |       |   |   |       |   |
    -----   -------------   -----   -----   -   -----   -   -------------   ---------   -   -   -----   -   -   -----   -   -
    |       |           |           |               |   |   |       |   |   |   |   |       |       |                       |
    -   -----   ---------   -------------   -----   -----   -----   -   -----   -   ---------   -   -----   -------------   -
    |       |   |           |           |   |           |           |   |           |           |               |   |       |
    ---------   -------------   -   -----   -----   -----   -   -   -   -   -   -----   -   ---------   -   -----   -----   -
    |           |   |       |   |   |           |       |   |   |           |           |       |       |   |   |   |       |
    -   ---------   -----   -   -----------------------------   -   ---------   -----------------   -   -   -   -   -   -----
    |                       |                   |               |   |       |               |       |   |   |       |       |
    -   -----------------   -----   -   -----------------   ---------   -----------------------------------------   -   -   -
    |       |       |               |               |   |       |               |   |               |   |               |   |
    ---------   -------------------------   -   -   -   -   -   -   -   -   -----   -----   -----   -   -   -   -   -   -   -
    |   |               |       |       |   |   |   |       |       |   |               |   |   |   |   |   |   |   |   |   |
    -   -   -   -----   -   ---------   -   -   -   -   -----   -----   ---------   -----   -   -----   -   -----------------
    |   |   |   |           |               |   |   |   |   |   |       |   |           |           |       |   |   |       |
    -   -----   -----   -   -   -----   -----   ---------   -----   -----   -----   -   -----   -----   -----   -   -   -----
    |           |       |   |   |           |   |       |                   |   |   |   |   |           |       |   |       |
    -----------------   -   -----   -   -   -   -----   -   -   ---------   -   -   -----   -   -   -   -----   -   -   -----
    |           |       |   |   |   |   |   |   |   |       |       |   |       |   |       |   |   |   |       |   |       |
    -----   ---------   -   -   -----   ---------   -   -----   -----   -----   -----   ---------   -----   -----   -   -   -
    |   |       |   |   |               |   |   |           |               |   |           |           |               |   |
    -   -   -----   -   -----------------   -   -------------   -   -----   -----   -----   -------------   -   -----   -   -
    |                   |           |       |           |       |       |           |                   |   |       |   |   |
    -----   ---------   -   -   -   -   -   ---------   -   -----   -----   -   -   -   -----   -   -   -   -----------------
    |       |   |   |       |   |       |   |   |           |           |   |   |   |       |   |   |                       |
    ---------   -   -----   ---------   -----   -----   -   -----------------------------   -------------   -----   ---------
    |   |               |   |       |       |       |   |       |                       |           |   |       |           |
    -   -   -   -----------------   -   ---------   -   -   -----   -----------------   -------------   -   -   -------------
    |   |   |           |   |                   |   |   |           |   |   |   |                   |   |   |           |   |
    -   -----   ---------   -   -   -----   -----   -----   -----   -   -   -   -------------   -----   -----   ---------   -
    |       |   |   |           |   |       |           |       |       |           |       |   |   |           |           |
    -----   -   -   -   -------------   -   -   -----   -   -------------   -   -----   ---------   ---------   -   -   -   -
    |                   |   |   |   |   |   |       |                   |   |       |   |   |   |           |       |   |   |
    -----   -------------   -   -   -   -   -   -----   -----   -   -   ---------   -   -   -   -----   -   -------------   -
    |               |           |       |       |       |       |   |           |           |           |                   |
    ---------   -   -----   -   -   ---------   -----------------   -   -----------------   -----------------   -------------
    |       |   |   |       |               |       |   |   |       |       |   |   |       |   |       |                   |
    -   -   ---------------------   -------------   -   -   -   ---------   -   -   -----   -   -   -   ---------   -----   -
    |   |           |               |                       |       |           |                   |               |       |
    -   -   -----   ---------   -   -------------   -   -----   ---------   ---------   ---------   ---------   -----   -----
    |   |       |       |       |           |       |   |       |           |   |           |           |           |       |
    -----   ---------   -   ---------   -   -----   -   ---------   -   -----   -----   -   -----   ---------   -----   -----
    |           |               |       |   |       |   |           |   |               |   |               |       |        End
    -------------------------------------------------------------------------------------------------------------------------